<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #fffffe;
            text-align: center;
            justify-content: center;
        }
        h1 {
            margin-top: 1em;
            color: #094067;
            margin-bottom: 40px;
        }
        .input_box {
            background-color: #a0dafd;
            padding: 50px;
            border: 3px solid #3da9fc;
            margin-bottom: 40px;
        }

        input {
            padding:0.3em 1.2em;
            margin:0 0.8em 0.8em 0;
            border-radius:2em;
            border-color: #3da9fc;
            color: #094067;
            background-image: -webkit-linear-gradient(45deg, #3da9fc 50%, transparent 50%);
            background-image: linear-gradient(45deg, #3da9fc 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        input:hover {
          background-position: 0;
        }
    </style>
</head>


<body>
    <h1>Login</h1>

    <div class="input_box">
        <form action="#" method="POST">
            <label for="username"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required> <br />

            <label for="password"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="password" required> <br />

            <input type="submit" value="submit" />

           </form>


    </div>

</body>


</html>