<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Page</title>

    <style>
        body {
            background-color: #F1FFE7;
        }
        h1 {
          color: #1A1B41;
          text-align: center;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .pizza {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #C2E7DA;
            inline-size: 100%;
        }

        .pizza_name {
            font-size: 2em;
            color: #27c985;
        }

        .properties {
            color: #7e1f3d;
        }
    </style>
</head>

<body>
    <h1>Pizza List</h1>

    <div class = "content">
        {% for pizza in pizzas %}
            <div class="pizza">
                <div class = "pizza_name">
                    <p>{{ pizza.name }}</p>
                </div>
                <div class="properties">
                    <p>Vegetarian: {{ pizza.vegetarian }}</p>
                    <p>Price: {{ pizza.price }} euro</p>
                </div>
                    <div class="ingredients">
                    </div>
                </div>
            </div>


        {% endfor %}

</body>
</html>